server.port=8086
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=knigamenya
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL95Dialect

